<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.endrigo.utils</groupId>
	<artifactId>java-utils</artifactId>
	<version>1.0.2-temp-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Java Utils</name>
	<description>The purpose of this component is to provide some utility classes on Java. It was designed to use it as a dependency of your project.</description>
	<url>http://libraries.endrigo.com.br/java-utils/</url>

	<inceptionYear>2012</inceptionYear>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/antonini/java-utils.git</connection>
		<developerConnection>scm:git:https://github.com/antonini/java-utils.git</developerConnection>
		<url>https://github.com/antonini/java-utils</url>
	  <tag>HEAD</tag>
  </scm>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/antonini/java-utils/issues</url>
	</issueManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	
	<developers>
		<developer>
			<id>eantonini</id>
			<name>Endrigo Antonini</name>
			<url>http://www.endrigo.com.br/</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>endrigo-repository</id>
			<url>ftp://ftp.endrigoantonini.com.br/</url>
		</repository>
		<site>
			<id>endrigo-repository-site</id>
			<url>ftp://ftp.endrigoantonini.com.br/java-utils/</url>
		</site>
	</distributionManagement>

	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<!-- 
					<execution>
						<id>attach-sources-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					 -->
				</executions>
			</plugin>			
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<docfilessubdirs>true</docfilessubdirs>
					<excludedocfilessubdir>.svn</excludedocfilessubdir>
					<encoding>UTF-8</encoding>
					<docEncoding>UTF-8</docEncoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
					<execution>
						<id>site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<!-- Bug MRELEASE-273 has been throwing NPE during release:perform, typically 
					after deploy so this places it last. -->
					<!-- 
				<configuration>
					<goals>package site-deploy assembly:attached deploy</goals>
				</configuration>
					 -->
			</plugin>	
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec 
					order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
				<!-- 
					<locales>en,fr,pt_BR</locales>
					<templateFile>${basedir}/src/site/maven-site.vm</templateFile>
					<excludeDefaults>true</excludeDefaults>
				 -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<reports>
		<report>maven-cobertura-plugin</report>
	</reports>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<locales>
						<locale>en</locale>
						<locale>fr</locale>
						<locale>pt_BR</locale>
					</locales>
				</configuration>
			</plugin>
   			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- 
							<report>cim</report>
							<report>help</report>
							<report>mailing-list</report>
							 -->
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-info</report>
							<report>dependency-management</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>modules</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>project-team</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>			
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
<!-- 
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
 -->

</project>