#release configuration
#Sat Feb 23 10:11:12 BRT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=antonini
pushChanges=true
scm.url=scm\:git\:https\://github.com/antonini/java-utils.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P endrigo
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
